; ---------------------- IMPORTANT ---------------------------;
; ${path} is used to specify Instant Rails installation path. ;
;-------------------------------------------------------------;

[mysqld]
datadir=${path}/mysql/data
basedir=${path}/mysql
bind-address=127.0.0.1
; Uncomment for use on USB key
; skip-innodb
