

<<div<
  <<div<
    This is an experimental feature.

  <div id="my-timeline" style="height: 400px; border: 1px solid #aaa"></div>

  <<%<
    <script type="text/javascript">

      var tl;
      function onLoad() {
        var eventSource = new Timeline.DefaultEventSource();
        var bandInfos = [
          Timeline.createBandInfo({
              eventSource:    eventSource,
              width:          "70%",
              trackHeight:    2.0,
              intervalUnit:   Timeline.DateTime.DAY,
              intervalPixels: 100
          }),
          Timeline.createBandInfo({
              eventSource:    eventSource,
              showEventText:  false,
              trackHeight:    0.5,
              trackGap:       0.2,
              width:          "30%",
              intervalUnit:   Timeline.DateTime.MONTH,
              intervalPixels: 200
          })
        ];
        bandInfos[1].syncWith = 0;
        bandInfos[1].highlight = true;

        tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
        Timeline.loadXML("schedules", function(xml, url) { eventSource.loadXML(xml, url); });
      }

      var resizeTimerID = null;
      function onResize() {
          if (resizeTimerID == null) {
              resizeTimerID = window.setTimeout(function() {
                  resizeTimerID = null;
                  tl.layout();
              }, 500);
          }
      }
      Timeline.DurationEventPainter.prototype._onClickInstantEvent = function(icon, domEvt, evt) {
        var task = evt._node.getAttribute("taskId") ;
        new Ajax.Updater('task_work', '../main/show_task_window/' + task.toString(),
                         {
                             asynchronous:true,
                             evalScripts:true,
                             method:'post',
                             onSuccess: function(o) {
                               TaskWindow.show();
                             }
                         }
                        );
      }
    </script>

