<h1>Listing loadmaps</h1>

<table>
  <tr>
  <% for column in Loadmap.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for loadmap in @loadmaps %>
  <tr>
  <% for column in Loadmap.content_columns %>
    <td><%=h loadmap.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => loadmap %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => loadmap %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => loadmap }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @loadmap_pages.current.previous } if @loadmap_pages.current.previous %>
<%= link_to 'Next page', { :page => @loadmap_pages.current.next } if @loadmap_pages.current.next %> 

<br />

<%= link_to 'New loadmap', :action => 'new' %>
