<h1>Listing mails</h1>
<table>
  <tr>
  <% for column in Mail.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  <% for mail in @mails %>
  <tr>
  <% for column in Mail.content_columns %>
    <td><%=h mail.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'editUserMail', :id => mail %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mail }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />
<%= link_to 'New Mail', :action => 'newUserMail' , :id => @address %> | 
<%= link_to 'Back',:controller => 'address', :action => 'edit', :id => @address %>
