
<<div:project<

  <<table<
    << name_with_inplace_editor= <
      <<span#project_name<
        <<:name>>
      %= in_place_editor :project_name, :url=>{ :action=>:update_name, :id=>$_.id }
    << goal_with_inplace_editor= <
      <<span#project_goal<
        <<:goal | Default["?"]>>
      %= in_place_editor :project_goal, :url=>{ :action=>:update_goal, :id=>$_.id }
    << interval_with_inplace_editor= <
      <<span#project_interval<
        <<:review_interval>>
      %= in_place_editor :project_interval, :url=>{ :action=>:update_interval, :id=>$_.id }

    <<<--------------------------------------------------------
      |width|| 100 || 300
      |     || name || <<=name_with_inplace_editor>>
    <<<--------------------------------------------------------
      |     || goal || <<=goal_with_inplace_editor>>
    <<<--------------------------------------------------------
      |     || last review || <<:reviewed_at \| StandardDateFormat>>
      |     ||             || %= button_to _('record review'), :action=>:record_review, :id=>@project.id, :method=>:post
    <<<--------------------------------------------------------
      |     || review interval || <<=interval_with_inplace_editor>>
    <<<--------------------------------------------------------
      |     || next review || <<:next_review \| StandardDateFormat>>

  <hr />

  <<div#sub_projects_area<
    <<h2#sub_projects_title<
      Sub Projects
    <<div#sub_projects<
      <<ul<
         <<li :sub_projects {
           :prj_id => "prj_#{$_.id}"
           } <
           <<span :| Attr[:id=>:prj_id]<
             %= link_to $_.name, :action=>:show, :id=>$_.id

           %= drop_receiving_element($_.prj_id, :url => { :action => "move_task", :to_project_id=>$_.id, :from_project_id => @project.id })

      <<span#new_sub_project<
        %= link_to 'new sub project', :action=>:new, :parent=>@project.id

      %= drop_receiving_element('new_sub_project', :url => { :action => "task_to_project", :from_project_id=>@project.id })
      <<:parent | AcceptData[nil] <
        << {
            :prj_id => "prj_#{$_.id}"
            } <
          <br />
          <<span :| Attr[:id=>:prj_id]<
            %= link_to 'parent', :action=>:show, :id=>$_.id
            ( <<:name>> )
            %= drop_receiving_element($_.prj_id, :url => { :action => "move_task", :to_project_id=>$_.id, :from_project_id=>@project.id })
    <<script type="text/javascript" <
      %= %[new SubTitleWithSwitch('sub_projects_title', 'sub_projects')]
    <hr />


  <<div#processing_tasks_area<
    <<h2#processing_tasks_title<
      Processing Tasks
    %= render :partial=>'processing_tasks'
    <<script type="text/javascript" <
      %= %[new SubTitleWithSwitch('processing_tasks_title', 'processing_tasks')]
    <hr />

  <<div#next_actions_area<
    <<h2#next_actions_title<
      Next Actions
    %= render :partial=>'next_actions'
    <<script type="text/javascript" <
      %= %[new SubTitleWithSwitch('next_actions_title', 'next_actions')]
    <hr />

  <<div#tasks_done_area<
    <<h2#tasks_done_title<
      Tasks done
    %= render :partial=>'tasks_done'
    <<script type="text/javascript" <
      %= %[new SubTitleWithSwitch('tasks_done_title', 'tasks_done')]
    <hr />



