<div id="page">
  <div id="page-content">
  
    <table style="width: 100%">
      <tr>
        <td style="height: 300px; vertical-align: middle">
          <h1>
            Sign in with your OpenID...
            <br />
            <%= form_tag %>
            &nbsp; &nbsp; &nbsp; 
            <%= text_field_tag 'openid', '' %>
            <%= submit_tag 'Login' %>
            </form>
          </h1>
        </td>
        <td style="height: 300px; vertical-align: middle">
          <h1>
            ... or <%= link_to 'Create an OpenID', 'http://myopenid.com/' %>
          </h1>
        </td>
      </tr>
    </table>

  </div>
</div>