<h1>Listing addresses</h1>

<table>
  <tr>
  <% for column in Address.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for address in @addresses %>
  <tr>
  <% for column in Address.content_columns %>
    <td><%=h address.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => address %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => address %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => address }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @address_pages.current.previous } if @address_pages.current.previous %>
<%= link_to 'Next page', { :page => @address_pages.current.next } if @address_pages.current.next %> 

<br />

<%= link_to 'New address', :action => 'new' %>
