
<<html :| IndentByTidyIfDebug <
  <<head<
    <title>Reviewable Mind</title>

    %= stylesheet_link_tag "default", :media=>"screen"
    %= stylesheet_link_tag "blueprint/screen", :media=>"screen, projection"
    %= stylesheet_link_tag "blueprint/print", :media=>"print"
    %= stylesheet_link_tag "spinelz/window", :media=>"screen"
    %= stylesheet_link_tag "spinelz/tabBox"

    %= javascript_include_tag :defaults
    %= javascript_include_tag 'spinelz_lib/scriptaculous'
    %= javascript_include_tag 'spinelz_lib/resize'
    %= javascript_include_tag 'spinelz_lib/spinelz_util'
    %= javascript_include_tag 'spinelz/window_resizeEx'
    %= javascript_include_tag 'spinelz/window'
    %= javascript_include_tag 'spinelz/tabBox'
    %= javascript_include_tag 'cookiemanager'
    %= javascript_include_tag 'rmind'

    %= javascript_include_tag 'timeline/api/timeline-api' if @need_timeline

  % onload = onresize = nil
  % if @need_timeline
  %   onload = "onLoad();"
  %   onresize = "onResize();"
  % end

  <<body :| Attr[:onload=>:onload, :onresize=>:onresize ] <
    <<div.container<
      <<div class="column span-24" <


        <<h1 style='text-align: center'<
          << ?[ENV['RAILS_ENV'] != 'production'] <
            Reviewable Mind(
            %= ENV['RAILS_ENV']
            )
          << ?[ENV['RAILS_ENV'] == 'production'] <
            Reviewable Mind

        <<div<
          <<div class="column span-5" <
            %= image_tag "s.gif", :alt=>"spacer",:height=>"16"


          <<div class="column span-10" <
            %= render :partial=>"/main/message_area"

          <<div class="column span-9 last" style='text-align: right':| Join['&#160;'] <
            %= link_to _('dashboard'), :controller=>:main, :action=>:index
            |
            %= link_to _('projects'), :controller=>:project, :action=>:index
            |
            %= link_to _('tags'), :controller=>:tag, :action=>:index
            |
            %= link_to _('settings'), :controller=>:user, :action=>:setting

        <hr />

      <<div class="column span-3"<
        <h3>task list</h3>
          %= link_to _('current tasks'), :controller=>:tasks, :action=>:index
          <br />
          %= link_to _('tasks done'), :controller=>:tasks, :action=>:done
          <br />
          %= link_to _('trashed'), :controller=>:tasks, :action=>:trashed
        <h3>schedules</h3>
          %= link_to _('timeline'), :controller=>:schedules, :action=>:timeline
          <br />
          %= link_to _('export'), :controller=>:export, :action=>:index

      <<div class="column span-18"<
        <<:content_for_layout|NoSanitize>>


      <<div class="column span-3 last" <
            %= image_tag "s.gif", :alt=>"spacer",:height=>"16"
            <<span#spinner style='display: none' <
              %= image_tag "loadinfo.gif", :alt=>"spacer"

      <<div class="column span-3 last"<
        <<div<
          %= render :partial=>"/main/projects"

    <<div#task_window<
      <div>Task Window</div>
      <<div#task_work<
        task display area
    <<script<
      TaskWindow.create('task_window') ;

  << ?[$rmind_config[:google_analytics_account]] <
    <<%<
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        var pageTracker = _gat._getTracker("<%= $rmind_config[:google_analytics_account] %>");
        pageTracker._initData();
        pageTracker._trackPageview();
      </script>


