
<<html :| IndentByTidyIfDebug <
  <<head<
    <title>Reviewable Mind</title>
    %= stylesheet_link_tag "default", :media=>"screen"
    %= stylesheet_link_tag "blueprint/screen", :media=>"screen, projection"
    %= stylesheet_link_tag "blueprint/print", :media=>"print"
    %= stylesheet_link_tag "spinelz/tabBox"
    %= javascript_include_tag :defaults
    %= javascript_include_tag 'spinelz_lib/scriptaculous'
    %= javascript_include_tag 'spinelz_lib/resize'
    %= javascript_include_tag 'spinelz_lib/spinelz_util'
    %= javascript_include_tag 'spinelz/tabBox'
    %= javascript_include_tag 'rmind'
  <<body<
    <<div.container<
      <<div class="column span-24" <


        <<h1 style='text-align: center'<
            Reviewable Mind(
            %= ENV['RAILS_ENV']
            )

        <<div<
          <<div class="column span-6" <
            %= image_tag "s.gif", :alt=>"spacer",:height=>"16"


          <<div class="column span-12" <
            <<div<
              %= render :partial=>"main/message_area"

        <hr />

      <<div class="column span-3"<
        %= image_tag "s.gif", :alt=>"spacer",:height=>"16"


      <<div class="column span-18"<
        <<:content_for_layout|NoSanitize>>


      <<div class="column span-3 last" <
            %= image_tag "s.gif", :alt=>"spacer",:height=>"16"
            <<span#spinner style='display: none' <
              %= image_tag "loadinfo.gif", :alt=>"loading"

      <<div class="column span-3 last"<
        %= image_tag "s.gif", :alt=>"spacer",:height=>"16"
      << ?[$rmind_config[:google_analytics_account]] <
        <<%<
          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            var pageTracker = _gat._getTracker("<%= $rmind_config[:google_analytics_account] %>");
            pageTracker._initData();
            pageTracker._trackPageview();
          </script>
