<<div#schedules<
    <<div#sch_cond<
      show schedules until
      %= ' '
      %= text_field_tag("sch", @sch.strftime("%y-%m-%d"))
      %= button_to_function _("reload"), remote_function(:submit=> "sch_cond", :url=>{:action=>:show_task })

    <%
      locals = {
        :list_name => "scheduled actions list",
        :header => [
          { :title=>'', :width=>'30' },
          { :title=>'project', :width=>'120' },
          { :title=>'task', :width=>'400' },
          { :title=>'tag', :width=>'100' },
        ],
        :show_tag => true,
        :show_project => true,
        :show_done_at => false,
        :ajax_task_done => true,
      }
    %>
    %= render :partial=>'task_list', :object=>@schedules, :locals=>locals
