<div id="item_form_block" class="forms">
  <%= render :partial => 'form' %>
</div>

<table class = "board" id="board">
  <tr>
    <td colspan="3" style="text-align:right;">
      <%= link_to 'ゴミ箱の中身を確認する', :action => 'confirm_recycle' %>
    </td>
  </tr>
  <tr>
    <td class="todo" id="todo">
      <table>
        <tr>
          <td>
            Todo
          </td>
        </tr>
      </table>
      <div id="todoCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @toDoTasks %>
      </div>
    </td>
    <%=drop_receiving_element 'todoCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight),
      :url => {:action => 'change_status',:status => 'todo'} %>
    <td class="doing" id="doing">
      <table>
        <tr>
          <td>
            Doing
          </td>
        </tr>
      </table>
       <div id="doingCaption" class="boardCaption">
         <%=render :partial => 'task', :collection => @doingTasks %>
       </div>
    </td>
    <%=drop_receiving_element 'doingCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight),
      :url => {:action => 'change_status' ,:status => 'doing'} %>
    <td class="done" id="done">
      <table>
        <tr>
          <td>
            Done
          </td>
        </tr>
      </table>
      <div id="doneCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @doneTasks %>
      </div>
    </td>
    <%=drop_receiving_element 'doneCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight) ,
      :url => {:action => 'change_status',:status => 'done'} %>
  </tr>
  <tr>
    <td colspan="2">
    </td>
    <td class="recycle" id="recycle">
      <div id="RecycleCaption" class="recycleCaption">
        <%=image_tag("gomibako.png",:size => "20x20",:border => 0)%>
        ゴミ箱
      </div>
      ここにドロップすると非表示になります<br>
      (削除はしません）。<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <%= link_to '中身を確認する', :action => 'confirm_recycle' %>
    </td>
    <%=drop_receiving_element 'recycle',
      :update =>'info',
      :url => {:action => 'recycle',:status => 'recycle'} %>
  </tr>
</table>
