<h1>Listing tasks</h1>
<%=link_to 'New task', :action => 'new' %>
<br>
<table class = "board" id="board">
  <tr>
    <td class="todo" id="todo">
      <table>
        <tr>
          <td>
            Todo
          </td>
        </tr>
      </table>
      <div id="todoCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @toDoTasks %>
      </div>
    </td>
    <td class="doing" id="doing">
      <table>
        <tr>
          <td>
            Doing
          </td>
        </tr>
      </table>
      <div id="doingCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @doingTasks %>
      </div>
    </td>
    <td class="done" id="done">
      <table>
        <tr>
          <td>
            Done
          </td>
        </tr>
      </table>
      <div id="doneCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @doneTasks %>
      </div>
    </td>
  </tr>
</table>
