<h1>Listing tasks</h1>
<%=link_to 'New task', :action => 'new' %>
<br>
<table class = "board" id="board">
  <tr>
    <td class="todo" id="todo">
      <table>
        <tr>
          <td>
            Todo
          </td>
        </tr>
      </table>
      <div id="todoCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @toDoTasks %>
      </div>
    </td>
    <%=drop_receiving_element 'todoCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight), 
      :url => {:action => 'change_status',:status => 'todo'} %>
    <td class="doing" id="doing">
      <table>
        <tr>
          <td>
            Doing
          </td>
        </tr>
      </table>
      <div id="doingCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @doingTasks %>
      </div>
    </td>
    <%=drop_receiving_element 'doingCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight),
      :url => {:action => 'change_status' ,:status => 'doing'} %>
    <td class="done" id="done">
      <table>
        <tr>
          <td>
            Done
          </td>
        </tr>
      </table>
      <div id="doneCaption" class="boardCaption">
        <%=render :partial => 'task', :collection => @doneTasks %>
      </div>
    </td>
    <%=drop_receiving_element 'doneCaption',
      :update =>'info',
      :complete=> visual_effect(:highlight) ,
      :url => {:action => 'change_status',:status => 'done'} %>
    </tr>
</table>
