<fieldset>
  <div class="row">
    <!--[form:address]-->
<div class="form-element">
  <label for="address_name">Name</label>
  <%= text_field 'address', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="address_zipCode">Zipcode</label>
  <%= text_field 'address', 'zipCode' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="address_address">Address</label>
  <%= text_field 'address', 'address' , {:class=>"text-input"} %>
</div>

<!--[eoform:address]-->

  </div>
</fieldset>